
<!DOCTYPE html>
<html>

<head>
	
	<title>Itinerant</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

<body>
	
	<h1>Itinerant</h1>
	
	<p id="slogan">Creative exploration of the traveling mind</p>
	
	<hr>
	
	<h2>Find itineraries and traveler-recommended destinations through a worldwide network of journals and stories</h2>
	
	<ul>
		<li>Travel itineraries</li>
		<li>Restaurant and hotel recommendations</li>
		<li>Creative writing center</li>
	</ul>

	<p>In search of further questions? <a href="mailto:williams.l.alexandra@gmail.com">Email Me</a>.</p>
	
	<p><a href= "#">Go to top</a></p>

</body>

</html>